{
  "CTRL": {
    "comboBox_Controls": "OrbitControls.js"
  }, 
  "DEM": {
    "checkBox_Clip": false, 
    "checkBox_Frame": false, 
    "checkBox_Shading": true, 
    "checkBox_Sides": true, 
    "checkBox_Surroundings": false, 
    "checkBox_TransparentBackground": false, 
    "comboBox_ClipLayer": "XXXXXX", 
    "comboBox_DEMLayer": 0, 
    "comboBox_TextureSize": 400, 
    "horizontalSlider_DEMSize": 2, 
    "lineEdit_Color": "", 
    "lineEdit_ImageFile": "", 
    "lineEdit_centerX": "", 
    "lineEdit_centerY": "", 
    "lineEdit_rectHeight": "", 
    "lineEdit_rectWidth": "", 
    "radioButton_MapCanvas": true, 
    "radioButton_Simple": true, 
    "spinBox_Height": 4, 
    "spinBox_Roughening": 4, 
    "spinBox_Size": 5, 
    "spinBox_demtransp": 0, 
    "visible": false
  }, 
   "OPTDEM": {
    "067_2008_1051_6841_LAMB9320170913112641958": {
      "checkBox_Clip": false, 
      "checkBox_Frame": false, 
      "checkBox_Shading": true, 
      "checkBox_Sides": false, 
      "checkBox_Surroundings": false, 
      "checkBox_TransparentBackground": false, 
      "comboBox_ClipLayer": "XXXXXX", 
      "comboBox_DEMLayer": "067_2008_1051_6841_LAMB9320170913112641958", 
      "comboBox_TextureSize": 100, 
      "horizontalSlider_DEMSize": 2, 
      "lineEdit_Color": "", 
      "lineEdit_ImageFile": "", 
      "lineEdit_centerX": "", 
      "lineEdit_centerY": "", 
      "lineEdit_rectHeight": "", 
      "lineEdit_rectWidth": "", 
      "radioButton_MapCanvas": true, 
      "radioButton_Simple": true, 
      "spinBox_Height": 4, 
      "spinBox_Roughening": 4, 
      "spinBox_Size": 5, 
      "spinBox_demtransp": 0, 
      "visible": false
    }
  }, 
  "OutputFilename": "FFFFFF", 
  "POLYGON": {
  "batiment20170913112602287": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": false, 
      "comboBox_Label": null, 
      "comboBox_ObjectType": 0, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 3, 
        "comboText": "Height from top", 
        "editText": "6.39248914889", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 105, 
        "comboText": "\"hauteur\"", 
        "editText": "1", 
        "type": 1
      }, 
      "styleWidget3": {}, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": true
    },
    "XXXXXX": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": false, 
      "comboBox_Label": null, 
      "comboBox_ObjectType": 0, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 3, 
        "comboText": "Height from top", 
        "editText": "35.7978075311", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 102, 
        "comboText": "\"Hauteur\"", 
        "editText": "1.5", 
        "type": 1
      }, 
      "styleWidget3": {}, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": true
    }
  }, 
  "PluginVersion": "1.4.2", 
  "Template": "3DViewer.html", 
  "WORLD": {
    "lineEdit_BaseSize": "200", 
    "lineEdit_Color": "", 
    "lineEdit_zFactor": "2", 
    "lineEdit_zShift": "0", 
    "radioButton_WGS84": true
  }
}