// "E:/mbrasebin/Donnees/Strasbourg/GTRU/ProjectT3/";
// "E:/temp2/";
// "E:/mbrasebin/GeOxygene/simplu3d/simplu3D/src/main/resources/scenario/building_parameters_project_expthese_temp.xml";
val idBPU = Val[Int]
val distReculVoirie = Val[Double]
val distReculFond = Val[Double]
val distReculLat = Val[Double]
val maximalCES = Val[Double]
val hIniRoad = Val[Double]
val slopeRoad = Val[Double]
val hauteurMax = Val[Double]
val run = Val[Int]


val explo = ExplorationTask(
 (idBPU in (255 to 255 by 1)) x
 (distReculVoirie in (0.0 to 0.5 by 0.5)) x
  (distReculFond in (0.0 to 0.5 by 0.5)) x
  (distReculLat in (0.0 to 0.5 by 0.5)) x
  (maximalCES in (0.9 to 1.0 by 0.1)) x
  (hIniRoad in (9.0 to 10.0 by 1)) x
  (slopeRoad in (2.5 to 3.0 by 0.5)) x
   (hauteurMax in (19.0 to 20.0 by 1.0)) x
     (run in (0 to 1 by 1))
  )

/*
val explo = ExplorationTask(
 (idBPU in (0 to 18 by 1)) x
 (distReculVoirie in (0.0 to 5.0 by 0.5)) x
  (distReculFond in (0.0 to 5.0 by 0.5)) x
  (distReculLat in (0.0 to 5.0 by 0.5)) x
  (maximalCES in (0.1 to 1.0 by 0.1)) x
  (hIniRoad in (0.0 to 5.0 by 0.5)) x
   (slopeRoad in (0.0 to 3.0 by 0.5)) x
     (hauteurMax in (10.0 to 20.0 by 1.0)) x
     (run in (0 to 10 by 1))
  )*/



// Function signature : 
//  run(String folder, String folderOut, String parameterFile, int idBPU, double distReculVoirie,
// 			double distReculFond, double distReculLat, double maximalCES, double hIniRoad, double slopeRoad,
// 			double hauteurMax, int run) 
val javaTask = ScalaTask("RunTask.run(" 
+ """"E:/mbrasebin/Donnees/Strasbourg/GTRU/ProjectT3/""""
+","
+""""E:/temp2/""""
+","
+ """"E:/mbrasebin/GeOxygene/simplu3d/simplu3D/src/main/resources/scenario/building_parameters_project_expthese_temp.xml""""
+ ", idBPU,distReculVoirie, distReculFond, distReculLat, maximalCES, hIniRoad, slopeRoad, hauteurMax, run )") set (
  libraries += workDirectory /"simplu3d-openmole-plugin_2.11-1.0.jar",
  imports += "fr.ign.cogit.simplu3d.openmole._",
  inputs += ( idBPU,distReculVoirie, distReculFond, distReculLat, maximalCES, hIniRoad, slopeRoad, hauteurMax, run )
)


explo -< (javaTask)
